spring.application.name=spirng-boot-mail

spring.mail.host=smtp.163.com
spring.mail.username=linweimingfz@163.com
spring.mail.password=lin5183806
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=linweimingfz@163.com

